###############################################################################
#
#  EGSnrc C++ config file
#
#  Created by configure_c++ on Sat Oct 15 18:33:55 BST 2022
#
###############################################################################
#
# The C++ compiler
#
CXX = g++

#
# The compilation options
#
opt = -O2 -mtune=native -mcmodel=medium -std=c++14

#
# The switch to create a shared library
#
shared = -shared

#
# Library prefix and extension
#
libpre = lib
libext = .so

#
# The object file extension
#
obje = o

#
# Configuration specific definitions for the preprocessor
#
DEF1 =  -fPIC

#
# Extra arguments passed to the linker
#
extra = -o $@ -ldl 

#
# Extra step after building the DSO (may be needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
extra_link = 

#
# How to name the executable
#
EOUT = -o 

#
# How to encode the library path into the executable.
# If this is not available for your system, you have to add the directory
#    /home/galactus/learn-egsnrc/EGSnrc/HEN_HOUSE/egs++/dso/linux
# to your library search path. On many (but not all) systems, this is
# achieved by defining the environment variable LD_LIBRARY_PATH to contain
# the above path.
#
lib_link1 = -L$(abs_dso) -Wl,-rpath,$(abs_dso)

#
# Switches for linking against a shared library
#
link2_prefix = -l
link2_suffix = 

#
# Libraries needed when linking together C++ and Fortran code and the linking
# is done by the C++ compiler.
#
fortran_libs = -L/nix/store/1jk4vills9iwq31155lmjvzdknbl9zz9-gfortran-12.2.0-lib/lib -L/nix/store/5p4nh905ycgmq3vn72j79lxjq3ykb0kq-gfortran-wrapper-12.2.0/bin -L/nix/store/ndx5sp11mqk7lg4g3y6bhkanbvn5dy0d-gfortran-12.2.0/lib/gcc/x86_64-unknown-linux-gnu/12.2.0 -L/nix/store/ndx5sp11mqk7lg4g3y6bhkanbvn5dy0d-gfortran-12.2.0/lib/gcc/x86_64-unknown-linux-gnu/12.2.0/../../../../lib64 -L/nix/store/ndx5sp11mqk7lg4g3y6bhkanbvn5dy0d-gfortran-12.2.0/lib/gcc/x86_64-unknown-linux-gnu/12.2.0/../../.. -lgfortran -lquadmath
